<html>
<head>
  <script src="../dist/bundle.js"></script>
  <link rel="stylesheet" href="../dist/main.css">
</head>
<body>
<div id="testAc"></div>
<script>
  const timeout = (ms) => new Promise(res => setTimeout(res, ms));

  autoComplete(document.getElementById('testAc'), {
    callbacks: [{
      source: (input) => ['apple', 'apples', 'ananas', 'banana', 'bag'],
      render: (input) => input + '#'
    }, {
      source: async (input) => {
        await timeout(5000);
        return ['one', 'ones', 'two', 'three'];
      }
    }]
  });
</script>

</body>
</html>
